NOP			0x00		4
LD	BC, nn	0x01		12
LD	(BC), A	0x02		4
INC		BC	0x03		8
INC		B	0x04		4
DEC		B	0x05		4
LD	B,n		0x06		8
RLCA		0x07		4
LD	(nn),SP	0x08		20
ADD	HL, BC	0x09		8
LD	A, (BC)	0x0A		8
DEC		BC	0x0B		8
INC		C	0x0C		4
DEC		C	0x0D		4
LD	C,n		0x0E		8
RRCA		0x0F		4

STOP		0x10 0x00	4
LD	DE, nn	0x11		12
LD	(DE), A	0x12		4
INC		DE	0x13		8
INC		D	0x14		4
DEC		D	0x15		4
LD	D,n		0x16		8
RLA			0x17		4
JR		n	0x18		8
ADD	HL, DE	0x19		8
LD	A, (DE)	0x1A		8
DEC		DE	0x1B		8
INC		E	0x1C		4
DEC		E	0x1D		4
LD	E,n		0x1E		8
RRA			0x1F		4

JR	NZ, n	0x20		8
LD	HL, nn	0x21		12
LD	(HL+),A	0x22		8
INC		HL	0x23		8
INC		H	0x24		4
DEC		H	0x25		4
LD	H,n		0x26		8
DAA			0x27		4
JR	 Z, n	0x28		8
ADD	HL, HL	0x29		8
LD	A,(HL+)	0x2A		8
DEC		HL	0x2B		8
INC		L	0x2C		4
DEC		L	0x2D		4
LD	L,n		0x2E		8
CPL			0x2F		4

JR	NC, n	0x30		8
LD	SP, nn	0x31		12
LD	(HL-),A	0x32		8
INC		SP	0x33		8
INC	 (HL)	0x34		12
DEC	 (HL)	0x35		12
LD	(HL), n	0x36		12
SCF			0x37		4
JR	 C, n	0x38		8
ADD	HL, SP	0x39		8
LD	A,(HL-)	0x3A		8
DEC		SP	0x3B		8
INC		A	0x3C		4
DEC		A	0x3D		4
LD	A, n	0x3E		8
CCF			0x3F		4

LD	B, B	0x40		4
LD	B, C	0x41		4
LD	B, D	0x42		4
LD	B, E	0x43		4
LD	B, H	0x44		4
LD	B, L	0x45		4
LD	B, (HL)	0x46		8
LD	B, A	0x47		4
LD	C, B	0x48		4
LD	C, C	0x49		4
LD	C, D	0x4A		4
LD	C, E	0x4B		4
LD	C, H	0x4C		4
LD	C, L	0x4D		4
LD	C, (HL)	0x4E		8
LD	C, A	0x4F		4

LD	D, B	0x50		4
LD	D, C	0x51		4
LD	D, D	0x52		4
LD	D, E	0x53		4
LD	D, H	0x54		4
LD	D, L	0x55		4
LD	D, (HL)	0x56		8
LD	D, A	0x57		4
LD	E, B	0x58		4
LD	E, C	0x59		4
LD	E, D	0x5A		4
LD	E, E	0x5B		4
LD	E, H	0x5C		4
LD	E, L	0x5D		4
LD	E, (HL)	0x5E		8
LD	E, A	0x5F		4

LD	H, B	0x60		4
LD	H, C	0x61		4
LD	H, D	0x62		4
LD	H, E	0x63		4
LD	H, H	0x64		4
LD	H, L	0x65		4
LD	H, (HL)	0x66		8
LD	H, A	0x67		4
LD	L, B	0x68		4
LD	L, C	0x69		4
LD	L, D	0x6A		4
LD	L, E	0x6B		4
LD	L, H	0x6C		4
LD	L, L	0x6D		4
LD	L, (HL)	0x6E		8
LD	L, A	0x6F		4

LD	(HL), B	0x70		8
LD	(HL), C	0x71		8
LD	(HL), D	0x72		8
LD	(HL), E	0x73		8
LD	(HL), H	0x74		8
LD	(HL), L	0x75		8
HALT		0x76		4
LD	(HL), A	0x77		4
LD	A, B	0x78		4
LD	A, C	0x79		4
LD	A, D	0x7A		4
LD	A, E	0x7B		4
LD	A, H	0x7C		4
LD	A, L	0x7D		4
LD	A, (HL)	0x7E		8
LD	A, A	0x7F		4

ADD	A, B	0x80		4
ADD	A, C	0x81		4
ADD	A, D	0x82		4
ADD	A, E	0x83		4
ADD	A, H	0x84		4
ADD	A, L	0x85		4
ADD	A, (HL)	0x86		8
ADD	A, A	0x87		4
ADC	A, B	0x88		4
ADC	A, C	0x89		4
ADC	A, D	0x8A		4
ADC	A, E	0x8B		4
ADC	A, H	0x8C		4
ADC	A, L	0x8D		4
ADC	A, (HL)	0x8E		8
ADC	A, A	0x8F		4

SUB	A, B	0x90		4
SUB	A, C	0x91		4
SUB	A, D	0x92		4
SUB	A, E	0x93		4
SUB	A, H	0x94		4
SUB	A, L	0x95		4
SUB	A, (HL)	0x96		8
SUB	A, A	0x97		4
SBC	A, B	0x98		4
SBC	A, C	0x99		4
SBC	A, D	0x9A		4
SBC	A, E	0x9B		4
SBC	A, H	0x9C		4
SBC	A, L	0x9D		4
SBC	A, (HL)	0x9E		8
SBC	A, A	0x9F		4

AND		B	0xA0		4
AND		C	0xA1		4
AND		D	0xA2		4
AND		E	0xA3		4
AND		H	0xA4		4
AND		L	0xA5		4
AND	 (HL)	0xA6		8
AND		A	0xA7		4
XOR		B	0xA8		4
XOR		C	0xA9		4
XOR		D	0xAA		4
XOR		E	0xAB		4
XOR		H	0xAC		4
XOR		L	0xAD		4
XOR	 (HL)	0xAE		8
XOR		A	0xAF		4

OR		B	0xB0		4
OR		C	0xB1		4
OR		D	0xB2		4
OR		E	0xB3		4
OR		H	0xB4		4
OR		L	0xB5		4
OR	 (HL)	0xB6		8
OR		A	0xB7		4
CP		B	0xB8		4
CP		C	0xB9		4
CP		D	0xBA		4
CP		E	0xBB		4
CP		H	0xBC		4
CP		L	0xBD		4
CP	 (HL)	0xBE		8
CP		A	0xBF		4

RET		NZ	0xC0		8
POP		BC	0xC1		12
JP	NZ, nn	0xC2		12
JP		nn	0xC3		12
CALL NZ,nn	0xC4		12
PUSH	BC	0xC5		16
ADD	A, n	0xC6		8
RST	  0x00	0xC7		32
RET		 Z	0xC8		8
RET			0xC9		8
JP	 Z, nn	0xCA		12
CALL  Z,nn	0xCC		12
CALL	nn	0xCD		12
ADC	A, n	0xCE		8
RST	  0x08	0xCF		32

RET		NC	0xD0		8
POP		DE	0xD1		12
JP	NC, nn	0xD2		12
CALL NC,nn	0xD4		12
PUSH	DE	0xD5		16
SUB	A, n	0xD6		8
RST	  0x10	0xD7		32
RET		 C	0xD8		8
RETI		0xD9		8
JP	 C, nn	0xDA		12
CALL  C,nn	0xDC		12
RST	  0x18	0xDF		32

LD	(n+0xFF00), A	0xE0		12
POP		HL			0xE1		12
LD	(C+0xFF00), A	0xE2		8
PUSH	HL			0xE5		16
AND		n			0xE6		8
RST	  0x20			0xE7		32
ADD	SP, n			0xE8		16
JP	  (HL)			0xE9		4
LD	(nn), A			0xEA		4
XOR		n			0xEE		8
RST	  0x28			0xEF		32

LD	A, (n+0xFF00)	0xF0		12
POP		AF			0xF1		12
LD	A, (C+0xFF00)	0xF2		8
DI					0xF3		4
PUSH	AF			0xF5		16
OR		n			0xF6		8
RST	  0x30			0xF7		32
LDHL SP, n			0xF8		12
LD	SP, HL			0xF9		8
LD	A, (nn)			0xFA		16
EI					0xFB		4
CP		A			0xFE		8
RST	  0x38			0xFF		32

RLC		B	0xCB 0x00	8
RLC		C	0xCB 0x01	8
RLC		D	0xCB 0x02	8
RLC		E	0xCB 0x03	8
RLC		H	0xCB 0x04	8
RLC		L	0xCB 0x05	8
RLC	 (HL)	0xCB 0x06	16
RLC		A	0xCB 0x07	8
RRC		B	0xCB 0x08	8
RRC		C	0xCB 0x09	8
RRC		D	0xCB 0x0A	8
RRC		E	0xCB 0x0B	8
RRC		H	0xCB 0x0C	8
RRC		L	0xCB 0x0D	8
RRC	 (HL)	0xCB 0x0E	16
RRC		A	0xCB 0x0F	8

RL		B	0xCB 0x10	8
RL		C	0xCB 0x11	8
RL		D	0xCB 0x12	8
RL		E	0xCB 0x13	8
RL		H	0xCB 0x14	8
RL		L	0xCB 0x15	8
RL	 (HL)	0xCB 0x16	16
RL		A	0xCB 0x17	8
RR		B	0xCB 0x18	8
RR		C	0xCB 0x19	8
RR		D	0xCB 0x1A	8
RR		E	0xCB 0x1B	8
RR		H	0xCB 0x1C	8
RR		L	0xCB 0x1D	8
RR	 (HL)	0xCB 0x1E	16
RR		A	0xCB 0x1F	8

SLA		B	0xCB 0x20	8
SLA		C	0xCB 0x21	8
SLA		D	0xCB 0x22	8
SLA		E	0xCB 0x23	8
SLA		H	0xCB 0x24	8
SLA		L	0xCB 0x25	8
SLA	 (HL)	0xCB 0x26	16
SLA		A	0xCB 0x27	8
SRA		B	0xCB 0x28	8
SRA		C	0xCB 0x29	8
SRA		D	0xCB 0x2A	8
SRA		E	0xCB 0x2B	8
SRA		H	0xCB 0x2C	8
SRA		L	0xCB 0x2D	8
SRA	 (HL)	0xCB 0x2E	16
SRA		A	0xCB 0x2F	8

SWAP	B	0xCB 0x30	8
SWAP	C	0xCB 0x31	8
SWAP	D	0xCB 0x32	8
SWAP	E	0xCB 0x33	8
SWAP	H	0xCB 0x34	8
SWAP	L	0xCB 0x35	8
SWAP (HL)	0xCB 0x36	16
SWAP	A	0xCB 0x37	8
SRL		B	0xCB 0x38	8
SRL		C	0xCB 0x39	8
SRL		D	0xCB 0x3A	8
SRL		E	0xCB 0x3B	8
SRL		H	0xCB 0x3C	8
SRL		L	0xCB 0x3D	8
SRL	 (HL)	0xCB 0x3E	16
SRL		A	0xCB 0x3F	8

BIT	b, B	0xCB 0x40	8
BIT	b, C	0xCB 0x41	8
BIT	b, D	0xCB 0x42	8
BIT	b, E	0xCB 0x43	8
BIT	b, H	0xCB 0x44	8
BIT	b, L	0xCB 0x45	8
BIT	b, (HL)	0xCB 0x46	16
BIT	b, A	0xCB 0x47	8

RES	b, B	0xCB 0x80	8
RES	b, C	0xCB 0x81	8
RES	b, D	0xCB 0x82	8
RES	b, E	0xCB 0x83	8
RES	b, H	0xCB 0x84	8
RES	b, L	0xCB 0x85	8
RES	b, (HL)	0xCB 0x86	16
RES	b, A	0xCB 0x87	8

SET	b, B	0xCB 0xC0	8
SET	b, C	0xCB 0xC1	8
SET	b, D	0xCB 0xC2	8
SET	b, E	0xCB 0xC3	8
SET	b, H	0xCB 0xC4	8
SET	b, L	0xCB 0xC5	8
SET	b, (HL)	0xCB 0xC6	16
SET	b, A	0xCB 0xC7	8
